# CarmelNet

./: Carmel.fs  CarmelNet.fsproj  CarmelNet.sln  JsonData.fs  LICENSE  README.md  carmel-openapi-schema.json
CarmelUnitTests/: CarmelUnitTests.fsproj  Test1.fs
