<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Tuomas Hietanen</Authors>
    <Company>Welendus</Company>
    <PackageTags>Carmel Carmelsolutions .NET client bank integration payments online payment library transaction api us automation america united-states banking gateway ACH Wiretransfer debit credit SEC WEB PPD CCD</PackageTags>
    <Version>1.1</Version>
    <Description>
      Unofficial .NET client for Carmel integration, creating online payments via their API.
      Bank payment handling automation in the United States.
    </Description>
    <RepositoryUrl>https://github.com/Thorium/CarmelNet.git</RepositoryUrl>
    <PackageId>CarmelNet</PackageId>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" Link="Readme.md" Pack="true" PackagePath="\" />
    <Compile Include="JsonData.fs" />
    <Compile Include="Carmel.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.6.0" />
    <PackageReference Include="FSharp.Data.JsonProvider.Serializer" Version="1.0.4" />
    <PackageReference Include="SwaggerProvider" Version="2.3.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.202" />
  </ItemGroup>

</Project>
